APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:V8cJFqPHDakQ8Gvl402PKP2SNwdDVL4pGQFnc9bXNPk=
APP_DEBUG=true
APP_URL=https://8def-90-188-49-187.ngrok-free.app
APP_TIMEZONE=Asia/Irkutsk

LOCAL_PORT=80

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=avtovokzal_db
DB_USERNAME=biletavto
DB_PASSWORD=BE2242iN

BROADCAST_DRIVER=log
CACHE_DRIVER=array
FILESYSTEM_DISK=local
QUEUE_CONNECTION=rabbitmq
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=app.debugmail.io
MAIL_PORT=9025
MAIL_USERNAME="3d40e516-221f-4db8-9f32-dc26d328b852"
MAIL_PASSWORD="8759fcfd-6e09-466c-8db2-a9de550a713e"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

AVTOVOKZAL_LOGIN=biletavto
AVTOVOKZAL_PASSWORD=mhnKShz29N
AVTOVOKZAL_PHONE=8(3012)717-717

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=rmquser
RABBITMQ_PASSWORD=rmqpwd
RABBITMQ_QUEUE_NAME=mail

YOOKASSA_SHOP_ID=329678
YOOKASSA_SECRET_KEY=test_KxzlNDscT3DPb4RgGecffe0kkSB5B4r2irPDL3m_2rI
